#Updated at Mon Dec 19 13:05:46 PHT 2011
#Mon Dec 19 13:05:46 PHT 2011
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:bigbank;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
